# School-Managament-System

./: README.md  SchoolManagment.Api.postman_collection.json  SchoolManagmentCleanArchitecture.sln  doc_2024-07-30_22-20-59.gitignore
SchoolManagment.Core/: ModuleCoreDependencies.cs  SchoolManagment.Core.csproj
SchoolManagment.Core/Bahaviors/: ValidationBehavior.cs
SchoolManagment.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolManagment.Core/Filters/: AuthAttribute.cs
SchoolManagment.Core/Mapping/AppUser/: ApplicationUserProfile.cs
SchoolManagment.Core/Mapping/Department/: DepartmentMapping.cs
SchoolManagment.Core/Mapping/Departments/: DepartmentMapping.cs
SchoolManagment.Core/Mapping/Instructor/: InstructorMapping.cs
SchoolManagment.Core/Mapping/Roles/: RoleMapping.cs
SchoolManagment.Core/Mapping/Students/: StudentProfile.cs
SchoolManagment.Core/Mapping/Subject/: SubjectProfile.cs
SchoolManagment.Core/Middleware/: ErrorHandlerMiddleware.cs
SchoolManagment.Core/Resources/: SharedResource.Ar.resx  SharedResource.En.resx  SharedResource.cs  SharedResourcesKeys.cs
SchoolManagment.Core/Wrapper/: PaginatedResult.cs  QuerableExtentions.cs
SchoolManagment.Infrastructure/: ModuleInfrastructureDependencies.cs  SchoolManagment.Infrastructure.csproj  ServiceRegistration.cs
SchoolManagment.Infrastructure/Abstracts/: IDepartmentRepository.cs  IInstructorRepository.cs  IInstructorsRepository.cs  IRefreshTokenRepository.cs  IStudentRepository.cs  ISubjectRepository.cs
SchoolManagment.Infrastructure/Abstracts/Functions/: IDepartmentGetTop3SalariesRepository.cs
SchoolManagment.Infrastructure/Abstracts/Procedures/: IDepartmentTotalStudentsRepository.cs
SchoolManagment.Infrastructure/Abstracts/Views/: IDepartmentTotalStudentsRepository.cs  IViewRepository.cs
SchoolManagment.Infrastructure/Configurations/: ApplicationUserConfigurations.cs  DepartmentConfigurations.cs  DepartmentSubjectConfigurations.cs  InstructorConfigurations.cs  StudentSubjectConfigurations.cs  SubjectInstructorConfigurations.cs
SchoolManagment.Infrastructure/Context/: ApplicationDbContext.cs
SchoolManagment.Infrastructure/Data/: ApplicationDbContext.cs
SchoolManagment.Infrastructure/InfrastructureBases/: GenericRepository.cs  GenericRepositoryAsync.cs  IGenericRepository.cs  IGenericRepositoryAsync.cs  IUnitOfWork.cs
SchoolManagment.Infrastructure/Migrations/: 20240621225529_Initial.Designer.cs  20240621225529_Initial.cs  20240623085548_Initial.Designer.cs  20240623085548_Initial.cs  20240628113539_ApplyEntitiesNameToArabicAndEnglish.Designer.cs  20240628113539_ApplyEntitiesNameToArabicAndEnglish.cs  20240628133629_EditPKOfStudentSubjectAndDepartmentSubjectTables.Designer.cs  20240628133629_EditPKOfStudentSubjectAndDepartmentSubjectTables.cs  20240628133935_EditSubIdFK.Designer.cs  20240628133935_EditSubIdFK.cs  20240628155114_AddInstructorTableAndOtherRelations.Designer.cs  20240628155114_AddInstructorTableAndOtherRelations.cs  20240628201035_EditFKsToBeNullable.Designer.cs  20240628201035_EditFKsToBeNullable.cs  20240628212637_EditNullablePropertiesAndAddGradeColumnInStudentSubjectTable.Designer.cs  20240628212637_EditNullablePropertiesAndAddGradeColumnInStudentSubjectTable.cs  20240629112542_EditDepartmentInsIdFK.Designer.cs  20240629112542_EditDepartmentInsIdFK.cs  20240629113455_EditFKOfStudentsAndDepartmentsTables.Designer.cs  20240629113455_EditFKOfStudentsAndDepartmentsTables.cs  20240730133656_AddIdentity.Designer.cs  20240730133656_AddIdentity.cs  20240801011307_AddRefreshTokensTable.Designer.cs  20240801011307_AddRefreshTokensTable.cs  20240801012003_ModifyRefreshTokenTable.Designer.cs  20240801012003_ModifyRefreshTokenTable.cs  20240802223010_EditRolesTable.Designer.cs  20240802223010_EditRolesTable.cs  20240805135537_AddEncryptColumnInUserTable.Designer.cs  20240805135537_AddEncryptColumnInUserTable.cs  20240806201725_AddImagePathToInstructor.Designer.cs  20240806201725_AddImagePathToInstructor.cs  20240810200134_EditDepartmentDeleteBehaviors.Designer.cs  20240810200134_EditDepartmentDeleteBehaviors.cs  20240823123038_AddImagePathColumnToStudentAndApplicationUser.Designer.cs  20240823123038_AddImagePathColumnToStudentAndApplicationUser.cs  20240826155746_EditApplicationUserTable.Designer.cs  20240826155746_EditApplicationUserTable.cs  20240826161656_AddLastUpdateColumnInApplicationUserTable.Designer.cs  20240826161656_AddLastUpdateColumnInApplicationUserTable.cs  (+2 more)
SchoolManagment.Infrastructure/Repositories/: DepartmentRepository.cs  InstructorRepository.cs  InstructorsRepository.cs  RefreshTokenRepository.cs  StudentRepository.cs  SubjectRepository.cs
SchoolManagment.Infrastructure/Repositories/Functions/: DepartmentGetTop3SalariesRepository.cs
SchoolManagment.Infrastructure/Repositories/Procedures/: DepartmentTotalStudentsRepository.cs
SchoolManagment.Infrastructure/Repositories/Views/: DepartmentViewRepository.cs
SchoolManagment.Infrastructure/Seeder/: Policies.cs  RoleSeeder.cs  Roles.cs  UserSeeder.cs
SchoolManagment.Infrastructure/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluater.cs
SchoolManagment.Infrastructure/Specifications/Department/: DepartmentWithSpecifications.cs
SchoolManagment.Infrastructure/Specifications/Student/: StudentSpecification.cs  StudentsWithSpecifications.cs
SchoolManagment.Services/: ModuleServiceDependencies.cs  SchoolManagment.Services.csproj
SchoolManagment.Services/Abstracts/: IAuthenticationService.cs  IAuthorizationService.cs  IDepartmentService.cs  IEmailService.cs  IFileService.cs  IInstructorService.cs  IStudentService.cs  ISubjectService.cs  IUserService.cs
SchoolManagment.Services/AuthServices/Implementations/: CurrentUserService.cs
SchoolManagment.Services/Implementations/: AuthenticationService.cs  AuthorizationService.cs  DepartmentService.cs  EmailService.cs  FileService.cs  InstructorService.cs  StudentService.cs  SubjectService.cs  UserService.cs
(+181 files in other folders)
