/build/
*.suo
.user
_ReSharper./
*.sdf
*bin
*obj
*Debug
*Release
*.opensdf
*.tlog
*.log
TestResult.xml
*.VisualState.xml
Version.cs
Version.h
Version.cpp
*bin/Debug
*bin/Release
*obj/Debug
*obj/Release
...............
*.exe
*.pdb
*.manifest
*.cache

/back-end/SkinCancer.Api/.vs/SkinCancer.Api/FileContentIndex
/back-end/SkinCancer.Api/obj/Debug/net8.0/ref/SkinCancer.Api.dll
/back-end/SkinCancer.Api/obj/Debug/net8.0/refint/SkinCancer.Api.dll
/back-end/SkinCancer.Services/obj/SkinCancer.Services.csproj.nuget.g.props
/back-end/SkinCancer.Services/obj/SkinCancer.Services.csproj.nuget.dgspec.json
/back-end/SkinCancer.Services/obj/Debug/net8.0/SkinCancer.Services.AssemblyInfo.cs
/back-end/SkinCancer.Services/obj/Debug/net8.0/refint/SkinCancer.Services.dll
/back-end/SkinCancer.Services/obj/project.nuget.cache
/back-end/SkinCancer.Services/obj/project.assets.json
/back-end/SkinCancer.Services/obj/Debug/net8.0/ref/SkinCancer.Services.dll
/back-end/SkinCancer.Services/obj/Debug/net8.0/SkinCancer.Services.AssemblyInfoInputs.cache
/back-end/SkinCancer.Services/obj/Debug/net8.0/SkinCancer.Services.assets.cache
/back-end/SkinCancer.Services/obj/Debug/net8.0/SkinCancer.Services.csproj.AssemblyReference.cache
/back-end/SkinCancer.Services/obj/Debug/net8.0/SkinCancer.Services.csproj.CoreCompileInputs.cache
/back-end/SkinCancer.Services/obj/Debug/net8.0/SkinCancer.Services.csproj.FileListAbsolute.txt
/back-end/SkinCancer.Services/obj/Debug/net8.0/SkinCancer.Services.dll
/back-end/SkinCancer.Services/obj/Debug/net8.0/SkinCancer.Services.GeneratedMSBuildEditorConfig.editorconfig
/back-end/SkinCancer.Services/obj/Debug/net8.0/SkinCancer.Services.genruntimeconfig.cache
/back-end/SkinCancer.Services/obj/Debug/net8.0/SkinCancer.Services.pdb
/back-end/SkinCancer.Services/obj/Debug/net8.0/SkinCancer.Services.sourcelink.json
/back-end/SkinCancer.Api/.vs/SkinCancer.Api/v17/.suo
/back-end/SkinCancer.Api/.vs/SkinCancer.Api/v17/DocumentLayout.json
/back-end/SkinCancer.Api/bin/Debug/net8.0/SkinCancer.Entities.dll
/back-end/SkinCancer.Api/bin/Debug/net8.0/SkinCancer.Entities.pdb
/back-end/SkinCancer.Api/bin/Debug/net8.0/SkinCancer.Repositories.dll
/back-end/SkinCancer.Api/bin/Debug/net8.0/SkinCancer.Repositories.pdb
/back-end/SkinCancer.Api/bin/Debug/net8.0/SkinCancer.Services.dll
/back-end/SkinCancer.Api/bin/Debug/net8.0/SkinCancer.Services.pdb
/back-end/SkinCancer.Api/obj/Debug/net8.0/apphost.exe
/back-end/SkinCancer.Api/obj/Debug/net8.0/SkinCancer.Api.AssemblyInfo.cs
/back-end/SkinCancer.Api/obj/Debug/net8.0/SkinCancer.Api.AssemblyInfoInputs.cache
/back-end/SkinCancer.Api/obj/Debug/net8.0/SkinCancer.Api.assets.cache
/back-end/SkinCancer.Api/obj/Debug/net8.0/SkinCancer.Api.csproj.AssemblyReference.cache
/back-end/SkinCancer.Api/obj/Debug/net8.0/SkinCancer.Api.csproj.CoreCompileInputs.cache
/back-end/SkinCancer.Api/obj/Debug/net8.0/SkinCancer.Api.csproj.FileListAbsolute.txt
/back-end/SkinCancer.Api/obj/Debug/net8.0/SkinCancer.Api.dll
/back-end/SkinCancer.Api/obj/Debug/net8.0/SkinCancer.Api.GeneratedMSBuildEditorConfig.editorconfig
/back-end/SkinCancer.Api/obj/Debug/net8.0/SkinCancer.Api.genruntimeconfig.cache
/back-end/SkinCancer.Api/obj/Debug/net8.0/SkinCancer.Api.MvcApplicationPartsAssemblyInfo.cs
/back-end/SkinCancer.Api/obj/Debug/net8.0/SkinCancer.Api.pdb
/back-end/SkinCancer.Api/obj/Debug/net8.0/SkinCancer.Api.sourcelink.json
/back-end/SkinCancer.Api/obj/project.assets.json
/back-end/SkinCancer.Api/obj/project.nuget.cache
/back-end/SkinCancer.Api/obj/SkinCancer.Api.csproj.nuget.dgspec.json
/back-end/SkinCancer.Api/obj/SkinCancer.Api.csproj.nuget.g.props
/back-end/SkinCancer.Api/bin/Debug/net8.0/SkinCancer.Api.dll
/back-end/SkinCancer.Api/bin/Debug/net8.0/SkinCancer.Api.exe
/back-end/SkinCancer.Api/bin/Debug/net8.0/SkinCancer.Api.pdb
/back-end/SkinCancer.Entities/bin/Debug/net8.0/SkinCancer.Entities.dll
/back-end/SkinCancer.Entities/bin/Debug/net8.0/SkinCancer.Entities.pdb
/back-end/SkinCancer.Entities/obj/Debug/net8.0/ref/SkinCancer.Entities.dll
/back-end/SkinCancer.Entities/obj/Debug/net8.0/refint/SkinCancer.Entities.dll
/back-end/SkinCancer.Entities/obj/Debug/net8.0/SkinCancer.Entities.AssemblyInfo.cs
/back-end/SkinCancer.Entities/obj/Debug/net8.0/SkinCancer.Entities.AssemblyInfoInputs.cache
/back-end/SkinCancer.Entities/obj/Debug/net8.0/SkinCancer.Entities.assets.cache
/back-end/SkinCancer.Entities/obj/Debug/net8.0/SkinCancer.Entities.csproj.AssemblyReference.cache
/back-end/SkinCancer.Entities/obj/Debug/net8.0/SkinCancer.Entities.csproj.CoreCompileInputs.cache
/back-end/SkinCancer.Entities/obj/Debug/net8.0/SkinCancer.Entities.csproj.FileListAbsolute.txt
/back-end/SkinCancer.Entities/obj/Debug/net8.0/SkinCancer.Entities.dll
/back-end/SkinCancer.Entities/obj/Debug/net8.0/SkinCancer.Entities.GeneratedMSBuildEditorConfig.editorconfig
/back-end/SkinCancer.Entities/obj/Debug/net8.0/SkinCancer.Entities.genruntimeconfig.cache
/back-end/SkinCancer.Entities/obj/Debug/net8.0/SkinCancer.Entities.pdb
/back-end/SkinCancer.Entities/obj/Debug/net8.0/SkinCancer.Entities.sourcelink.json
/back-end/SkinCancer.Entities/obj/project.assets.json
/back-end/SkinCancer.Entities/obj/project.nuget.cache
/back-end/SkinCancer.Services/bin/Debug/net8.0/SkinCancer.Services.pdb
/back-end/SkinCancer.Api/.vs/SkinCancer.Api/FileContentIndex/1b11c605-1258-4e8b-a22e-2cea638f4e5f.vsidx
/back-end/SkinCancer.Api/.vs/SkinCancer.Api/FileContentIndex/2e60107e-b427-43b0-a5cf-50c27cedd754.vsidx
/back-end/SkinCancer.Api/.vs/SkinCancer.Api/FileContentIndex/3592362e-1fd2-43fb-ba88-b9454b63be19.vsidx
/back-end/SkinCancer.Api/.vs/SkinCancer.Api/FileContentIndex/a08414b6-832c-406c-bdf7-d9adabddfc02.vsidx
/back-end/SkinCancer.Api/.vs/SkinCancer.Api/FileContentIndex/a1ebb36a-b22e-4ac8-bc50-32bdf96bb459.vsidx
/back-end/SkinCancer.Api/.vs/SkinCancer.Api/FileContentIndex/ce504a16-b3c3-4293-8ee9-7d0f1e7f4302.vsidx
/back-end/SkinCancer.Api/.vs/SkinCancer.Api/FileContentIndex/ee65335c-3c63-47d6-8e5d-c4bc3e9a4e21.vsidx
/back-end/SkinCancer.Api/.vs/SkinCancer.Api/FileContentIndex/1b11c605-1258-4e8b-a22e-2cea638f4e5f.vsidx
/back-end/SkinCancer.Api/.vs/SkinCancer.Api/FileContentIndex/2e60107e-b427-43b0-a5cf-50c27cedd754.vsidx
/back-end/SkinCancer.Api/.vs/SkinCancer.Api/FileContentIndex/3592362e-1fd2-43fb-ba88-b9454b63be19.vsidx
/back-end/SkinCancer.Api/.vs/SkinCancer.Api/FileContentIndex/a08414b6-832c-406c-bdf7-d9adabddfc02.vsidx
/back-end/SkinCancer.Api/.vs/SkinCancer.Api/FileContentIndex/a1ebb36a-b22e-4ac8-bc50-32bdf96bb459.vsidx
/back-end/SkinCancer.Api/.vs/SkinCancer.Api/FileContentIndex/ce504a16-b3c3-4293-8ee9-7d0f1e7f4302.vsidx
/back-end/SkinCancer.Api/.vs/SkinCancer.Api/FileContentIndex/ee65335c-3c63-47d6-8e5d-c4bc3e9a4e21.vsidx
/back-end/SkinCancer.Api/.vs/SkinCancer.Api/FileContentIndex/1b11c605-1258-4e8b-a22e-2cea638f4e5f.vsidx
/back-end/SkinCancer.Api/.vs/SkinCancer.Api/FileContentIndex/2e60107e-b427-43b0-a5cf-50c27cedd754.vsidx
/back-end/SkinCancer.Api/.vs/SkinCancer.Api/FileContentIndex/3592362e-1fd2-43fb-ba88-b9454b63be19.vsidx
/back-end/SkinCancer.Api/.vs/SkinCancer.Api/FileContentIndex/a08414b6-832c-406c-bdf7-d9adabddfc02.vsidx
/back-end/SkinCancer.Api/.vs/SkinCancer.Api/FileContentIndex/a1ebb36a-b22e-4ac8-bc50-32bdf96bb459.vsidx
/back-end/SkinCancer.Api/.vs/SkinCancer.Api/FileContentIndex/ce504a16-b3c3-4293-8ee9-7d0f1e7f4302.vsidx
/back-end/SkinCancer.Api/.vs/SkinCancer.Api/FileContentIndex/ee65335c-3c63-47d6-8e5d-c4bc3e9a4e21.vsidx
