<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolManagment.Data\SchoolManagment.Data.csproj" />
    <ProjectReference Include="..\SchoolManagment.Services\SchoolManagment.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Authentication\Queries\" />
    <Folder Include="Features\Departments\Commands\Handler\" />
    <Folder Include="Features\Departments\Commands\Models\" />
    <Folder Include="Features\Departments\Commands\Validations\" />
    <Folder Include="Mapping\Department\CommandMapping\" />
  </ItemGroup>

</Project>
