<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolManagment.Data\SchoolManagment.Data.csproj" />
    <ProjectReference Include="..\SchoolManagment.Infrastructure\SchoolManagment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
